# Fretefy_FullStack

back-end/: Fretefy.Test.sln
back-end/FreteFy.Test.Application/: FreteFy.Test.Application.csproj
back-end/FreteFy.Test.Application/Services/: RegiaoAppService.cs
back-end/Fretefy.Test.Domain/: Fretefy.Test.Domain.csproj
back-end/Fretefy.Test.Domain/Entities/: Cidade.cs  IEntity.cs  Regiao.cs  RegiaoCidade.cs
back-end/Fretefy.Test.Domain/Interfaces/Application/: IRegiaoAppService.cs
back-end/Fretefy.Test.Domain/Interfaces/Repositories/: ICidadeRepository.cs  IRegiaoRepository.cs
back-end/Fretefy.Test.Domain/Interfaces/Services/: ICidadeService.cs  IRegiaoService.cs
back-end/Fretefy.Test.Domain/Services/: CidadeService.cs  RegiaoService.cs
back-end/Fretefy.Test.Infra/EntityFramework/: TestDbContext.cs
back-end/Fretefy.Test.Infra/Migrations/: 20250303030844_AddRegiaoTable.Designer.cs  20250303030844_AddRegiaoTable.cs  20250303040503_AddCidadeTable.Designer.cs  20250303040503_AddCidadeTable.cs  20250303043047_FixRegiaoCidadesRelation.Designer.cs  20250303043047_FixRegiaoCidadesRelation.cs  TestDbContextModelSnapshot.cs
back-end/Fretefy.Test.WebApi/: Fretefy.Test.WebApi.csproj  Startup.cs  appsettings.json
back-end/Fretefy.Test.WebApi/Controllers/: CidadeController.cs  RegiaoController.cs
back-end/Fretefy.Test.WebApi/Data/: Test.db
back-end/Fretefy.Test.WebApi/Properties/: launchSettings.json
front-end/: package-lock.json  package.json
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/modules/cidade/: cidade.component.ts  (+4 more)
(+14 files in other folders)
